{
  "$schema": "https://opencode.ai/config.json",
  "theme": "opencode",
  "model": "anthropic/claude-sonnet-4-5",
  "agent": {
    "build": {
      "model": "anthropic/claude-sonnet-4-5"
    },
    "plan": {
      "model": "opencode/gemini-3-pro"
    }
  },
  "permission": {
    "bash": {
      "git push --force*": "deny",
      "git push -f*": "deny",
      "*": "allow"
    }
  },
  "autoshare": false,
  "autoupdate": true
}
